# AspectValidator

./: .gitignore  .project  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bosch/bci/ramos/: AspectGuidelineValidator.java  HelloRDf4J.java  RDFUtils.java  ReadTTLFileRDF4J.java  SammMetaModelVersionExtractor.java
